active,participantID,conferenceID,accessLevel,displayName,connectionState,calls,addresses
True,8ulwuyyj-npkc-3n3l-s6wq-5eoadpw1w148,8ca0c690-dd82-11e2-84f9-000d7c112b10,chair,endpoint-2,connected,callID:8ulwuyyj-npkc-3n3l-s6wq-5eoadpw1w148 incoming: True address: 11111110002,URI: 9002
